ForzaDemo.xcodeproj/project.xcworkspace/xcuserdata/
Carthage/
build/
ForzaDemo.xcodeproj/xcuserdata/
fastlane/test_output
xcov_output
vendor
.bundle
report.xml
.DS_Store
ForzaDemo.app.dSYM.zip
ForzaDemo.ipa
