excluded: # paths to ignore during linting. Takes precedence over `included`.
- Carthage
- Pods
- vendor
opt_in_rules:
  - unowned_variable_capture
  - closure_end_indentation
  - closure_parameter_position
  - collection_alignment
  - contains_over_filter_count
  - redundant_nil_coalescing
  - discouraged_optional_boolean
  # - discouraged_optional_collection
  - empty_collection_literal
  - empty_count
  - empty_string
  - explicit_init
  - file_name
  - file_types_order
  - first_where
  - function_default_parameter_at_end
  # - implicitly_unwrapped_optional
  - joined_default_parameter
  - last_where
  - multiline_arguments
  - multiline_parameters
  # - multiline_arguments_brackets
  - nimble_operator
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - single_test_class
  - strong_iboutlet
  - toggle_bool
  - unused_import
  - unused_declaration
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_closing_braces
  # - vertical_whitespace_opening_braces

identifier_name:
  excluded:
  - id
  - _description
  - f
  - el
  - vm
  - vc
  - db
  - at
  - x
  - y
  - dx
  - dy
  - to
  - by
type_name:
  excluded:
  - VM
  - VC

custom_rules:
  debug_should_be_removed: # rule identifier
    included: ".*\\.swift" # regex that defines paths to include during linting. optional.
    name: "Debug streams should be removed from product code" # rule name. optional.
    regex: "debug" # matching pattern
    match_kinds: # SyntaxKinds to match. optional.
    message: "Remove debug." # violation message. optional.
    severity: warning # violation severity. optional.
 

