<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PDT-GC-lnA" customClass="NoteCell" customModule="ForzaDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="308" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-ja-jcZ">
                        <rect key="frame" x="0.0" y="237" width="308" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qVu-mJ-Cpg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63t-uZ-8BD">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="235"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A bit about you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-8i-ehJ">
                                <rect key="frame" x="3" y="3" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="luT-sU-9dz">
                                <rect key="frame" x="3" y="29" width="302" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="AboutNote" label="AboutNote"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mG9-8i-ehJ" firstAttribute="top" secondItem="63t-uZ-8BD" secondAttribute="top" constant="3" id="0xn-Th-r83"/>
                            <constraint firstAttribute="bottom" secondItem="luT-sU-9dz" secondAttribute="bottom" constant="3" id="1jF-F4-quk"/>
                            <constraint firstItem="luT-sU-9dz" firstAttribute="leading" secondItem="63t-uZ-8BD" secondAttribute="leading" constant="3" id="JRQ-BN-v37"/>
                            <constraint firstItem="luT-sU-9dz" firstAttribute="top" secondItem="mG9-8i-ehJ" secondAttribute="bottom" constant="5" id="TiV-0r-Xn6"/>
                            <constraint firstItem="mG9-8i-ehJ" firstAttribute="leading" secondItem="63t-uZ-8BD" secondAttribute="leading" constant="3" id="iRr-W2-14I"/>
                            <constraint firstAttribute="trailing" secondItem="luT-sU-9dz" secondAttribute="trailing" constant="3" id="w7Y-4j-YLx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qEy-ja-jcZ" firstAttribute="leading" secondItem="PDT-GC-lnA" secondAttribute="leading" id="7ov-PX-Ibd"/>
                <constraint firstItem="63t-uZ-8BD" firstAttribute="top" secondItem="PDT-GC-lnA" secondAttribute="top" id="CXv-Fo-VzS"/>
                <constraint firstAttribute="trailing" secondItem="63t-uZ-8BD" secondAttribute="trailing" id="Ki8-i4-YNh"/>
                <constraint firstItem="qEy-ja-jcZ" firstAttribute="top" secondItem="63t-uZ-8BD" secondAttribute="bottom" constant="2" id="SN5-ht-Eyi"/>
                <constraint firstAttribute="bottom" secondItem="qEy-ja-jcZ" secondAttribute="bottom" id="cOt-kP-Rc3"/>
                <constraint firstAttribute="trailing" secondItem="qEy-ja-jcZ" secondAttribute="trailing" id="p2n-0R-VSC"/>
                <constraint firstItem="63t-uZ-8BD" firstAttribute="leading" secondItem="PDT-GC-lnA" secondAttribute="leading" id="vBF-I6-J4m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vWU-0L-mAR"/>
            <size key="customSize" width="308" height="238"/>
            <connections>
                <outlet property="note" destination="luT-sU-9dz" id="zmF-rt-zSt"/>
                <outlet property="surrounding" destination="63t-uZ-8BD" id="p3A-ba-v60"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
</document>
